﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Services
{
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="Services.IWorkTaskService")]
    public interface IWorkTaskService
    {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWorkTaskService/GetAllWorkTasks", ReplyAction="http://tempuri.org/IWorkTaskService/GetAllWorkTasksResponse")]
        System.Threading.Tasks.Task<ToDoList.Entities.WorkTask[]> GetAllWorkTasksAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWorkTaskService/RemoveWorkTaskById", ReplyAction="http://tempuri.org/IWorkTaskService/RemoveWorkTaskByIdResponse")]
        System.Threading.Tasks.Task RemoveWorkTaskByIdAsync(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWorkTaskService/AddWorkTask", ReplyAction="http://tempuri.org/IWorkTaskService/AddWorkTaskResponse")]
        System.Threading.Tasks.Task AddWorkTaskAsync(ToDoList.Entities.WorkTask workTask);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    public interface IWorkTaskServiceChannel : Services.IWorkTaskService, System.ServiceModel.IClientChannel
    {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    public partial class WorkTaskServiceClient : System.ServiceModel.ClientBase<Services.IWorkTaskService>, Services.IWorkTaskService
    {
        
        /// <summary>
        /// Implement this partial method to configure the service endpoint.
        /// </summary>
        /// <param name="serviceEndpoint">The endpoint to configure</param>
        /// <param name="clientCredentials">The client credentials</param>
        static partial void ConfigureEndpoint(System.ServiceModel.Description.ServiceEndpoint serviceEndpoint, System.ServiceModel.Description.ClientCredentials clientCredentials);
        
        public WorkTaskServiceClient() : 
                base(WorkTaskServiceClient.GetDefaultBinding(), WorkTaskServiceClient.GetDefaultEndpointAddress())
        {
            this.Endpoint.Name = EndpointConfiguration.BasicHttpBinding_IWorkTaskService.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public WorkTaskServiceClient(EndpointConfiguration endpointConfiguration) : 
                base(WorkTaskServiceClient.GetBindingForEndpoint(endpointConfiguration), WorkTaskServiceClient.GetEndpointAddress(endpointConfiguration))
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public WorkTaskServiceClient(EndpointConfiguration endpointConfiguration, string remoteAddress) : 
                base(WorkTaskServiceClient.GetBindingForEndpoint(endpointConfiguration), new System.ServiceModel.EndpointAddress(remoteAddress))
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public WorkTaskServiceClient(EndpointConfiguration endpointConfiguration, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(WorkTaskServiceClient.GetBindingForEndpoint(endpointConfiguration), remoteAddress)
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public WorkTaskServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress)
        {
        }
        
        public System.Threading.Tasks.Task<ToDoList.Entities.WorkTask[]> GetAllWorkTasksAsync()
        {
            return base.Channel.GetAllWorkTasksAsync();
        }
        
        public System.Threading.Tasks.Task RemoveWorkTaskByIdAsync(int id)
        {
            return base.Channel.RemoveWorkTaskByIdAsync(id);
        }
        
        public System.Threading.Tasks.Task AddWorkTaskAsync(ToDoList.Entities.WorkTask workTask)
        {
            return base.Channel.AddWorkTaskAsync(workTask);
        }
        
        public virtual System.Threading.Tasks.Task OpenAsync()
        {
            return System.Threading.Tasks.Task.Factory.FromAsync(((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(null, null), new System.Action<System.IAsyncResult>(((System.ServiceModel.ICommunicationObject)(this)).EndOpen));
        }
        
        public virtual System.Threading.Tasks.Task CloseAsync()
        {
            return System.Threading.Tasks.Task.Factory.FromAsync(((System.ServiceModel.ICommunicationObject)(this)).BeginClose(null, null), new System.Action<System.IAsyncResult>(((System.ServiceModel.ICommunicationObject)(this)).EndClose));
        }
        
        private static System.ServiceModel.Channels.Binding GetBindingForEndpoint(EndpointConfiguration endpointConfiguration)
        {
            if ((endpointConfiguration == EndpointConfiguration.BasicHttpBinding_IWorkTaskService))
            {
                System.ServiceModel.BasicHttpBinding result = new System.ServiceModel.BasicHttpBinding();
                result.MaxBufferSize = int.MaxValue;
                result.ReaderQuotas = System.Xml.XmlDictionaryReaderQuotas.Max;
                result.MaxReceivedMessageSize = int.MaxValue;
                result.AllowCookies = true;
                return result;
            }
            throw new System.InvalidOperationException(string.Format("Could not find endpoint with name \'{0}\'.", endpointConfiguration));
        }
        
        private static System.ServiceModel.EndpointAddress GetEndpointAddress(EndpointConfiguration endpointConfiguration)
        {
            if ((endpointConfiguration == EndpointConfiguration.BasicHttpBinding_IWorkTaskService))
            {
                return new System.ServiceModel.EndpointAddress("http://localhost:8733/Design_Time_Addresses/ToDoList.Services/Service1/");
            }
            throw new System.InvalidOperationException(string.Format("Could not find endpoint with name \'{0}\'.", endpointConfiguration));
        }
        
        private static System.ServiceModel.Channels.Binding GetDefaultBinding()
        {
            return WorkTaskServiceClient.GetBindingForEndpoint(EndpointConfiguration.BasicHttpBinding_IWorkTaskService);
        }
        
        private static System.ServiceModel.EndpointAddress GetDefaultEndpointAddress()
        {
            return WorkTaskServiceClient.GetEndpointAddress(EndpointConfiguration.BasicHttpBinding_IWorkTaskService);
        }
        
        public enum EndpointConfiguration
        {
            
            BasicHttpBinding_IWorkTaskService,
        }
    }
}
